<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/js-fav.png">
    <title>First JS Homework</title>
  </head>
  <body>
    <script src="./js/1hm.js"></script>
  </body>
</html>
